
server.port=8083

# Spring boot application
spring.application.name = /springboot-dubbo

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages = org.bhz

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = springboot-dubbo
dubbo.application.name = springboot-dubbo

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## RegistryConfig Bean
dubbo.registry.id = my-registry1
dubbo.registry.address = zookeeper://127.0.0.1:2181